mybatis.mapper-locations=/mapper/*.xml

#spring.datasource.url=jdbc:oracle:thin:@db201911061103_medium?TNS_ADMIN=D:\\Download\\Wallet_DBTAO

#spring.datasource.url=jdbc:oracle:thin:@db201911061103_medium?TNS_ADMIN=/app/Wallet_DBTAO

      
spring.datasource.url=${DB_URL}   
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.username=admin
#spring.datasource.password=Ora_cle666666
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

driver.encoding=UTF8
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

